@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: white;
    overflow-x: hidden;
}
body {
    overflow-x: hidden;
  }
  
.header-top {
    background-color: hsl(200, 69%, 14%);
    padding: 10px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 8px 20px;
    padding-inline: 15px;
    max-width: 1200px; /* Optional: to limit the container width */
    margin: 0 auto; /* Center container */
    font-family: "Nunito Sans", Arial, sans-serif;
    
}

.header-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.header-top .wrapper, .social_list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

a {
    text-decoration: none !important;
    color: inherit; /* Ensure links inherit color styles */
}

.container .header-top-link {
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    display: block;
}

.header-top-link i {
    color: hsl(9, 100%, 62%);
    font-size: 14px;
}

.header-top-social-link {
    color: white;
    font-size: 15px;
    transition: color 0.25s ease;
}


button, a {
    transition: 0.25s ease;
}

li {
    list-style: none;
}

.header-top-btn {
    background: hsl(9, 100%, 62%);
    color: white;
    font-size: 0.875rem;
    font-weight: 700;
    padding: 6px 16px;
    border: none;
    cursor: pointer;
    transition: background 0.25s ease, transform 0.2s ease;
}

.header-top-btn:hover {
    background: hsl(7, 72%, 46%);
    transform: scale(1.05);
}

.header-top-btn:active {
    transform: scale(1);
}

.social_list li {
    display: inline-block;
}

.social_list a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
   
}
span{
    transition: color 0.25s ease;
}
span:hover{
    color: hsl(9, 100%, 62%);
}
.navbar-list{
    display: flex;
    align-items: center;
    gap:30px;
}
.navbar-link{
   color: hsl(188, 63%, 7%);
   font-size:  1.125rem;
   text-transform: capitalize;
   
}
.navbar-link:hover{
    color: hsl(9, 100%, 62%);
}
.header-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    padding:30px;
}
.header-bottom-actions-btn {
    background: white;
    width: 50px;
    height: 50px;
    border: none;
    box-shadow: 0 16px 32px hsla(188, 63%, 7%, 0.1);
    margin-right: 5px;
    
}
.header-bottom-actions-btn i {
    color: hsl(0, 0%, 10%);
    font-size: 18px;
    margin-inline: auto;
    margin-bottom: 5px;
    width: 40px;
    transition: 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 0;
    
}
.header-bottom-actions-btn i:hover {
    color: hsl(9, 100%, 62%);
}
.header-bottom-actions-btn span {
    display: none;
    color: hsl(200, 15%, 43%);
    font-family:"Poppins", sans-serif;
    font-size: 0.75rem ;
    font-weight: 500;
    
}
.header-bottom-actions-btn:last-child {
   opacity: 0;
}
.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid hsl(0, 0%, 93%);
    margin-bottom: 25px;
    display: none;
    z-index: 6;
    margin-right: 50px;
}
.navbar-top .logo img {
    width: 200px;
   
}
.header-bottom .logo img {
    margin-inline: auto;
}
.nav-close-btn {
    font-size: 20px;
    width: 45px;
    padding: 5px;
    border: none;
    background-color: transparent;
    position: relative;
    bottom: 5px;
   
}


@media (min-width: 768px) and (max-width:1200px){
   
    .header-bottom-actions-btn:last-child {
        opacity: 1;
    }
    .navbar {
        background-color: white;
        position: fixed;
        top: 0;
        left: -310px;
        max-width: 300px;
        width: 100%;
        height: 100%;
        box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
        z-index: 5;
        padding: 60px 20px;
        visibility: hidden;
        transition: 0.15s ease-in;
    }
   
    .navbar.active {
        visibility: visible;
        transform: translateX(310px);
        transition: 0.25s ease-out;
    }
    .navbar-list{
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top:35%;
        left: 10%;
    }
    .navbar-link {
        color: hsl(200, 15%, 43%);
        font-size: 0.938rem ;
        font-weight: 600;
        text-transform: uppercase;
        padding-block: 15px;
    }
  
   
}
@media (max-width: 768px) {
   .header-top .container{
    display: block;
    padding: 10px 0px;
   }
   .header-top .wrapper{
    margin-top: 10px;
   }
   .header-bottom .logo{
        max-width: 550px;
        margin-inline: auto;
   }
   .header-bottom-actions {
    background:white;
    position: fixed;
    bottom: -500px;
    left: 0;
    width: 100%;
    display: flex
;
    justify-content: space-evenly;
    padding-block: 15px 10px;
    box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
    z-index: 3;
}
.header-bottom-actions-btn i{
    color: hsl(0, 0%, 10%);
    font-size: 20px;
    margin-inline: auto;
    margin-bottom: 5px;
    width: 20px;
    transition:  0.25s ease-in;
}
.navbar {
    background: white;
    position: fixed;
    top: 0;
    left: -310px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
    z-index: 5;
    padding: 60px 20px;
    visibility: hidden;
    transition: 0.15s ease-in;
}
.header-bottom-actions-btn span {
   display: block;
}
.header-bottom-actions-btn {
    background: transparent;
    border: none;
    box-shadow: none;
   
}
.header-bottom-actions-btn:last-child {
    opacity: 1;
}
}
.hero {
    background: hsl(192, 24%, 96%);
    padding-block: 100px;
}
.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-inline: 15px;
}

.hero-subtitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}
.hero-subtitle i{
   color: hsl(9, 100%, 62%);
}
.hero-subtitle span {
    color: hsl(188, 63%, 7%) ;
    font-size:  0.938rem;
    font-weight: 700;
}
.hero-title {
    margin-bottom: 20px;
}
.h1, .h2, .h3 {
    color:  hsl(188, 63%, 7%) ;
    font-family:  "Poppins", sans-serif;
    line-height: 1.3;
}
.h1 {
    font-size: 3.125rem;
    line-height: 1;
}
.hero-text {
    color:hsl(200, 15%, 43%) ;
    font-size:0.938rem;
    line-height: 1.8;
    padding-left: 15px;
    border-left: 1px solid;
    margin-bottom: 30px;
}
.btn {
    position: relative;
    background: hsl(9, 100%, 62%);
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    text-transform: capitalize;
    border: 1px solid hsl(9, 100%, 62%);
    padding: 15px 40px;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.25s ease, border-color 0.25s ease;
}



.w-100 {
    width: 100%;
}

@media (min-width: 768px) and (max-width:1200px){
    .hero .container {
        display: block;
        max-width: 720px;
    }
    .hero-title  {
        margin-bottom: 20px;
    }
    .h1 {
        font-size: 2.5rem;
        line-height: 1;
       
    }
    .h1, .h2, .h3 {
        color: hsl(188, 63%, 7%);
        font-family: "Poppins", sans-serif;
        line-height: 1.3;
    }

}
@media (max-width: 768px) {
    .hero{
        padding:100px;
    }
    .hero .container {
        display: block;
        max-width: 720px;
        padding-inline: 15px;
        margin: 0 auto;
    }
    .h1{
        font-size: 1.875rem;
        font-family: "Poppins", sans-serif;
        line-height: 1;
    }
    .w-100 {
        width: 100%;
    }
    .hero-text {
        color:hsl(200, 15%, 43%) ;
        font-size:0.875rem;
        line-height: 1.8;
        padding-left: 15px;
        border-left: 1px solid;
        margin-bottom: 30px;
    }
}

.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
}
.about{
    padding-block: 100px;
    position: relative;
}
.about-banner  img {
    max-width: max-content;
    width: 100%;
}
.about-banner .abs-img {
    position: absolute;
    bottom: 100px;
    left: 11%;
    bottom: 23%;
    width: 19%;
    border-radius: 4px;
}
.section-subtitle {
    color: hsl(9, 100%, 62%);
    font-size: 0.938rem;
    font-weight:600;
    padding: 5px 20px;
    background: hsla(9, 100%, 62%, 0.1);
    width: max-content;
    border-radius: 50px;
    margin-inline: auto;
    margin-bottom: 15px;
    margin-inline:0;
}
.about .section-title {
    max-width: 30ch;
    text-align: left;
    margin-bottom: 15px;
}
h2{
    font-size: 2.75rem;
}
.about-text {
    color: hsl(200, 15%, 43%);
    font-size: 0.938rem;
    line-height: 1.7;
    margin-bottom: 30px;
    max-width: 55ch;
}
.about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
}
.about-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
.about-item-icon {
    background: hsl(7, 56%, 91%);
    height: 45px;
    min-width: 45px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.about-item-icon i{
    color: hsl(9, 100%, 62%);
    font-size: 18px;
}
.about .callout {
    background: hsla(7, 78%, 53%, 0.05);
    color:hsl(200, 15%, 43%);
    font-size: 0.938rem;
    font-weight: 500;
    line-height: 1.8;
    padding: 20px 25px;
    border-left: 4px solid hsl(9, 100%, 62%);
    margin-bottom: 40px;
}
.about .btn {
    max-width: max-content;
   text-transform: uppercase;
   z-index: 1;
}

/* Button styling */
 a.btn {
    position: relative;
    background: hsl(9, 100%, 62%);
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    text-transform: capitalize;
    border: 1px solid hsl(9, 100%, 62%);
    padding: 15px 40px;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.25s ease, border-color 0.25s ease;
}

a.btn {
    display: inline-block; 
    text-decoration: none;
}


.btn::before, a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: white;
    z-index: -1;
    transition: width 0.25s ease;
}

.btn:hover::before, a.btn:hover::before {
    width: 100%;
}

.btn:hover, a.btn:hover {
    color: hsl(188, 63%, 7%); 
    border-color: black; 
}


@media (min-width: 768px) and (max-width:1200px){
 .about .container{
    display: block;
 }
 .about-banner .abs-img {
    position: absolute;
    bottom: 100px;
    left: 5%;
    bottom: 52%;
    width: 35%;
    border-radius: 4px;
}
}

@media (max-width: 768px){
    .about .container{
       display: block;
       padding: 100px;
       padding-inline: 100px;
    }
    .about-banner .abs-img {
       position: absolute;
       bottom: 100px;
       left: 5%;
       bottom: 52%;
       width: 35%;
       border-radius: 4px;
   }
   .about-list{
    display: block;
   }
   }
  a{
   transition:  0.25s ease;
  }

  .service {
    background: hsl(192, 24%, 96%);
    padding-block:100px;
}
  .service .container{
   flex-direction: column;
  }

  .service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.service-list  li {
    width:  calc(33.33% - 20px);
}

.service-card {
    position: relative;
    background: white;
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 16px 32px hsla(188, 63%, 7%, 0.1);
}
.service-card .card-icon {
    width: max-content;
    margin-inline: auto;
    margin-bottom: 20px;
}
.service-card .card-title {
    margin-bottom: 15px;
}.service-card .card-text {
    color: hsl(200, 15%, 43%);
    font-size:  0.938rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.service-card .card-link {
    color: hsl(180, 20%, 62%);
    font-size:  0.938rem;
    font-weight:600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.service-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background:hsl(9, 100%, 62%);
    transition: 0.25s ease;
}
.service-card:is(:hover, :focus)::after {
    width: 100%;
}
.service-card:is(:hover, :focus) .card-link {
    color: hsl(9, 100%, 62%);
}

@media (min-width: 768px) and (max-width:1200px){
 .service-list li{
    width: calc(50% - 15px);
 }
 h2{
    font-size: 1.875rem;
  }
   }
   @media (max-width:768px) {
    .service .container {
        max-width: 550px;
        margin-inline: auto;
    }
    .service-list li{
        width: calc(50% - 15px);
     }
      h2{
       font-size: 1.875rem;
     }
   }
   .property .container{
    flex-direction: column;
   }
   .property {
    padding-block:100px;
}
/* .has-scrollbar {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-left: 15px;
    padding-bottom: 60px;
    scroll-snap-type: inline mandatory;
    
} */
.has-scrollbar  li {
    min-width: calc(33.33% - 16.66px);
}
.property-card {
    border: 1px solid hsl(210, 100%, 97%);
    box-shadow: 0 16px 32px hsla(188, 63%, 7%, 0.1);
}
.property-card .card-banner {
    position: relative;
    aspect-ratio: 2 / 1.5;
    overflow: hidden;
}
.property-card .card-banner a {
    height: 100%;
}
.property-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.property-card .card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
    pointer-events: none;
    z-index: 1;
}
.property-card:hover .card-banner img {
    transform: scale(1.1);
}
.card-badge{
    background:yellowgreen;
    color: white;
    font-size: 0.75rem;
    text-transform: uppercase;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 4px 10px;
}
.property-card .banner-actions {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 15px 10px;
    z-index: 1;
}

.property .banner-actions-btn {
    color: white;
    font-size:  0.875rem;
    line-height: 1;
    display: flex;
    align-items: flex-end;
    gap: 4px;
    background-color: transparent;
    border: none;

} 
.banner-actions-btn i{
    font-size: 16px;
}
.banner-actions-btn:first-child {
    margin-right: auto;
}

.card-price {
    color: hsl(9, 100%, 62%);
    font-family:"Poppins", sans-serif;
    font-size: 0.938rem;
    margin-bottom: 5px;
}
.card-price strong {
    font-size: 1.5rem;
    font-weight:600;
}
.property-card .card-title {
    font-weight:600;
    margin-bottom: 15px;
}
.property-card .card-text {
    color:hsl(200, 15%, 43%);
    font-size: 0.938rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.property-card .card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 15px;
}
.property-card .card-item {
    padding-block: 5px;
    color: hsl(200, 15%, 43%);
    font-size: 0.938rem;
}
.property-card .card-item:not(:last-child) {
    padding-right: 15px;
    border-right: 1px solid hsla(0, 0%, 0%, 0.2);
    margin-right: 20px;
}
.property-card .card-item :is(strong, i) {
    display: inline-block;
}
.property-card .card-item i{
    margin-left: 2px;
    margin-bottom: -2px;
}
.property-card .card-item span {
    margin-top: 5px;
}
.property-card .card-content {
    padding: 30px 15px 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    padding-inline: 30px;
    
}
.property-card .card-content {
    padding: 30px 15px 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    padding-inline: 30px;
}
.card-footer {
    padding: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.card-author {
    display: flex;
    align-items: center;
    gap: 10px;
}
.author-avatar {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.author-name a {
    color: hsl(188, 63%, 7%);
    font-family:"Poppins", sans-serif;
    font-size:  0.938rem;
    font-weight:600;
    margin-bottom: 3px;
}
.author-title {
    color: hsl(200, 15%, 43%);
    font-size:  0.75rem;
}
.card-footer-actions-btn {
    background: hsl(192, 24%, 96%);
    color: hsl(200, 15%, 43%);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    font-size: 18px;
    border: none;
}
.card-footer-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-badge.orange {
    background: hsl(9, 100%, 62%);
}
.property .container{
    max-width: 100%;
}

.property-card .card-banner {
    position: relative;
    overflow: hidden;
}

.property-card .card-banner::before {
    content: '';
    display: block;
    padding-bottom: 66.67%; /* 2:1.5 aspect ratio */
}

.feature {
    background:hsl(192, 24%, 96%);
    padding-block: 100px;
}

.feature .container{
    flex-direction: column;
}
.feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 20px;
    column-gap: 30px;
}
.feature-list li {
    width: calc(25% - 30px);
}
.features-card {
    position: relative;
    background: white;
    padding: 40px 15px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);}
    
    .features-card .card-icon {
        width: 100px;
        height: 100px;
        font-size: 45px;
    }
    .features-card .card-icon {
        background: seashell;
        color:hsl(9, 100%, 62%);
        width: 60px;
        height: 60px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        font-size: 28px;
    }
    .features-card .card-title {
        color: hsl(188, 63%, 7%);
        font-family:"Poppins", sans-serif ;
        font-size:1.375rem;
        font-weight:600;
        text-align: center;
        transition: 0.25s ease;
    }
    .section-title {
        text-align: center;
        margin-bottom:50px;
    }
    .features-card .card-btn {
        background: white;
        color: hsl(200, 15%, 43%);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 40px;
        height: 40px;
        display: grid;
        place-items: center;
        font-size: 20px;
        border-radius: 50%;
        box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
        transition:  0.25s ease;
    }
    .features-card:is(:hover, :focus) {
        background: hsl(9, 100%, 62%);
    }
    .features-card:is(:hover, :focus) .card-title {
        color: white;
    }
   @media  (max-width: 768px) {
    .feature .container {
        max-width: 550px;
        padding-inline: 15px;
    }
    .feature-list li {
        width: calc(50% - 30px);
    }
    .feature h2{
        font-size: 1.875rem;
    }
   }
  .blog{
    padding-block: 100px;
  }
  .blog .container{
    flex-direction: column;
  }
  .blog-card {
    box-shadow:0 16px 32px hsla(188, 63%, 7%, 0.1);
}
.blog-card .card-banner {
    overflow: hidden;
    aspect-ratio: 2 / 1.5;
}
.blog-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.blog-content {
    padding: 30px;
}
.blog-card .card-meta-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
.blog-card :is(.card-meta-link, .publish-date) {
    color: hsl(200, 15%, 43%);
    font-size: 0.875rem ;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.25s ease;
}
.blog-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.blog-card :is(.card-meta-link, .publish-date) i {
    color:hsl(9, 100%, 62%);
}
.blog-content-bottom {
    padding-top: 20px;
    border-top: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-card .read-more-btn {
    color: hsl(9, 100%, 62%);
    font-size:  0.875rem ;
    font-weight: 600;
    text-transform: uppercase;
}
.blog-title {
    font-size: 1.375rem;
}
.blog-card:hover .card-banner img,
.blog-card:focus .card-banner img {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}


.blog-list li {
    max-width: calc(34.33% - 20px);
    flex: 1 1 calc(34.33% - 20px); 
  }
  
  @media (min-width: 768px) and (max-width: 1199px) {
    .blog-list li {
      max-width: calc(50% - 15px);
      flex: 1 1 calc(50% - 15px);
    }
  }
  
  @media (max-width: 767px) {
    .blog-list li {
      max-width: 100%; 
      flex: 1 1 100%;
    }
  }
  

 .cta {
    background: linear-gradient(to bottom, white 50%, hsl(227, 29%, 13%) 50%);
   
}
.cta-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsl(9, 100%, 62%);
    padding: 50px 25px;
    box-shadow: 0 16px 32px hsla(188, 63%, 7%, 0.1);
    width: 1200px;
    padding-inline: 60px;
}

.cta-card .card-title {
    color: white;
    line-height: 1.3;
    margin-bottom: 15px;
    font-size:  2.25rem;
}
.cta-card .card-text {
    color: white;
    font-size: 1rem;
    line-height: 1.8;
}
.btn {
    padding: 15px 40px;
}
.cta-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
    background: white;
    box-shadow: 0 16px 32px hsla(188, 63%, 7%, 0.1);
    border-color: white;
    margin-inline: auto;
}
.cta-btn::before {
    background: black;
}
.cta-btn:is(:hover, :focus) {
    background: none;
    color:white;
    border-color: transparent;
}
.cta-card .card-content {
    max-width: max-content;
    margin-right: 150px;
}
@media (min-width:768px) and (max-width:1199px){
    .cta .container {
        max-width: 720px;
    }
    .cta-card{
        flex-direction: column;
        gap:30px;
    }
    .cta-card .card-content {
        max-width: max-content;
        margin-right: 0px;
    }
}@media (max-width:768px){
    .cta .container {
        max-width: 550px;
        margin-inline: auto;
    }
    .cta-card{
        flex-direction: column;
        gap:30px;
    }
    .cta-card .card-content {
        max-width: max-content;
        margin-right: 0px;
    }
    .cta .card-title{
        font-size: 1.5rem;
    }
}
footer {
    background: hsl(227, 29%, 13%);
    color: white;
    padding-top: 40px;
}

.footer-top .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* Allow wrapping for smaller screens */
    padding-inline: 20px;
    max-width: 1200px;
    margin-inline: auto;
    gap:120px;
}

.footer-brand .logo {
    margin-bottom: 15px;
}

.section-text {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 45ch;
}

.footer-top {
    padding-top: 50px;
    padding-bottom: 40px;
}

.contact-list {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.contact-link {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.contact-link i {
    font-size: 18px;
}

.contact-link :is(address, span) {
    font-size: 1rem;
}

.contact-link :is(address, span):hover {
    color: hsl(9, 100%, 62%);
}

.social-list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.social-link {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: hsl(9, 100%, 62%);
}

.footer-link-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Ensure wrapping for smaller screens */
    gap: 20px;
    width: 100%;
}

.footer-list {
    flex: 1;
    min-width: 200px; /* Ensures proper alignment on small screens */
    margin-bottom: 30px;
}

.footer-list-title {
    font-family: "Poppins", sans-serif;
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-link {
    font-size: 1rem;
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    
}

  .footer-link {
    text-decoration: none;
    padding-block: 10px; /* Already added in your inline style */
   
  }

  .footer-list li:not(:first-child) {
    margin-top: 22px; /* Adds space between links except for the first one */
  }
  .footer-bottom {
    background: hsl(229, 17%, 19%);
    padding-block: 25px;
}
.footer-bottom .container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

}
.copyright {
    font-size:1rem;
    text-align: center;
    display: flex;
    align-items: center;
}
.footer-link:hover{
    color: hsl(9, 100%, 62%);
}
@media (min-width:768px) and (max-width:1199px){
    .footer-top .container {
        display: flex;
        flex-wrap: wrap;
        max-width:765px ;
        margin-inline: 0;
        gap: 40px;
    }
}@media (max-width:768px){
    .footer-top .container {
        display: flex;
        flex-wrap: wrap;
        max-width:765px ;
        margin-inline: auto;
        justify-content: center;
        gap: 40px;
    }
    .section-text{
        font-size: 0.875rem;
    }
    .footer-top {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .footer-link{
        font-size: 0.875rem;
    }
    .footer-link-box {
        gap: 10px; 
         width: 90%;
         justify-content: center;
         padding:0px  15px;
    }
    .footer-list-title {
        font-size: 1.375rem;
       
    }
}
 .header-bottom {
    position: fixed;
    bottom: auto;
    top: -40px;
    padding-block: 20px;
    box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
    animation: slideDown 0.25s ease-out forwards;
}
@keyframes  slideDown{
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
    }
}
.header-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s ease-in-out; /* For smooth hiding */
  }
  
  .has-scrollbar::-webkit-scrollbar {
    width: 8px; 
    height: 8px;
   
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background:hsl(200, 15%, 43%); /* Color of the scrollbar handle */
    border-radius: 10px; /* Rounded corners for the handle */
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(200, 15%, 43%); /* Darker color on hover */
}

.has-scrollbar::-webkit-scrollbar-track {
    background:hsl(192, 24%, 96%);; /* Color of the track */
    border-radius: 10px; /* Rounded corners for the track */
}
.has-scrollbar::-webkit-scrollbar-button{
    width: 15% !important;
}
.has-scrollbar {
    gap: 25px;
    margin-inline: -25px;
    padding-inline: 25px;
    scroll-padding-left: 25px;
}
@media (min-width: 768px) and (max-width:1200px){
    .has-scrollbar {
        gap: 25px;
        margin-inline: -25px;
        padding-inline: 25px;
        scroll-padding-left: 25px;
        
    }
    .has-scrollbar  li {
        min-width: calc(50% - 12.5px);
    }
    
}
.has-scrollbar {
    display: flex;
    align-items: flex-start;
    gap: 25px; /* Space between items */
    overflow-x: auto;
    padding-inline: 25px; /* Add padding without negative margins */
    scroll-padding-left: 25px;
    padding-bottom: 60px; /* Bottom padding for spacing */
    scroll-snap-type: inline mandatory;
}

.has-scrollbar li {
    min-width: calc(33.33% - 16.66px); /* Width calculation for items */
}

.has-scrollbar::-webkit-scrollbar {
    width: 8px; 
    height: 8px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(200, 15%, 43%);
    border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(200, 15%, 35%);
}

.has-scrollbar::-webkit-scrollbar-track {
    background: hsl(192, 24%, 96%);
    border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 15% !important;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .has-scrollbar {
        gap: 25px;
    margin-inline: -25px;
    padding-inline: 25px;
    scroll-padding-left: 25px;
    overflow-x: auto; 
    max-width: 100%;
    }

    .has-scrollbar li {
        max-width: calc(50% - 12.5px);
    }
}
@media (max-width: 768px) {
  

      .has-scrollbar {
        gap: 25px;
        margin-inline: -25px;
        padding-inline: 25px;
        scroll-padding-left: 25px;
        overflow-x: auto; /* or scroll if you want scrollbars */
        max-width: 100%;
      }
    
      .has-scrollbar li { min-width: calc(50% - 12.5px); }
      
  .property .container {
    max-width: unset;
    padding-inline: 25px;
    padding: 5%;
  }
  .footer-link-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
.property .section-title{
    font-size: 1.5rem;
}
    
}
